@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}
body {
  background-color: #f3f4f5e7;
  display: flex;
  flex-direction: column;
}
/* ----------------------------HEADER MENU SECTION-----------------------------*/
.header {
  background: #00BD9D;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
.header__container img {
  width: 80px;
  cursor: pointer;
}
/* .header__container--menu {
} */
.header__container--menu ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  text-decoration: none;
}
.header__container--menu ul a {
  text-decoration: none;
  color: #383f51;
  margin: 10px;
}
.products__title {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 1800;
  text-align: center;
  margin-top: 70px;
  margin-bottom: 70px;
  color: #383f51;
}
span {
  font-family: 'Bangers', cursive;
  font-weight: 700;
  width: 2000px;
  font-size: 55px;
	  -webkit-text-fill-color: #00BD9D;
}

/*--------------------------PRODUCTS SECTION --------------------------------*/
.products {
  padding: 10px;
  display: grid;
  justify-items: center;
}
h2 {
  font-weight: 400;
  font-size: 2.2em;
}
.products__container {
  color: #383f51;
  display: grid;
  justify-items: center;
  width: 60%;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1em;
  position: relative;
}
.product__container--item {
  height: 280px;
  width: 260px;
  border-radius: 10px;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 1px hsl(223, 18%, 43%);
  background-color: white;
  display: inherit;
  cursor: pointer;
}
.product__container--item img {
  width: 170px;
}
.character_button {
  width: 100px;
  height: 40px;
  border-radius: 7px;
  background-color: #00BD9D;
  border:none;
  margin-bottom: 10px;
  color: #383f51;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
}
.character_button:hover {
  background-color: rgb(7, 145, 122);
}

/*------------------------BENEFITS SECTION--------------------------------------*/
.benefits {
  padding: 10px;
  display: grid;
  justify-items: center;
  margin-top: 6em;
  margin-bottom: 6em;
}
.benefits__container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
  width: 80%;
  box-sizing: content-box;
}
.benefits__container--item {
  width:250px;
  display: inherit;
  justify-items: center;

  box-sizing: border-box;
}
.benefits__container--item img{
  width: 140px;
}
.benefits__container--item h3 {
  color: #00BD9D;
  margin-top: 10px;
  margin-bottom: 10px;
}
.benefits__container--item  p {
  font-size: 14px;
}

/*------------------------------MENTIONS SECTION-------------------------------*/
.mentions {
  padding: 10px;
  display: grid;
  justify-items: center;
  margin-bottom: 40px;
}
.mentions__container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  justify-items: center;
  align-items: center;
  width: 100%;
  height:auto;
  width: 60%;
  grid-gap: 20px;
}
.mentions__container--card {
  background-color: #00BD9D;
  border-radius: 2px;
  display: inherit;
  justify-items: center;
  width: 250px;
  grid-gap:10px;
  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.336);
  cursor: pointer;
}
.mentions__container--card img {
  width:250px;
  height: 180px;
}
.mentions__container--card h4 {
  font-size: 20px;
  color: #383f51;
}
.mentions__container--card p {
  font-size: 13px;
  margin-bottom:20px;
  padding: 5px;
  text-align: center;
}
/*=======================================================================
=======================PRODUCTS PAGES====================================
=========================================================================*/
.productsg__title {
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 1800;
  text-align: center;
  margin-top: 50px;

  color: #383f51;
}
.main__products{
  color: #383f51;
}
.description__product h3{
  margin-bottom: 20px;
}
.productsg{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
  justify-items: center;
  align-items: center;
}
.img__product img {
  width: 200px;
}

/*mod VENTAS --------------------------------------------------*/

.sales {
  width: 100%;
  height: 83.8vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sales__container{
  display: flex;
  justify-content: center;
}
.card_1 {
  background-color: white;
  box-shadow:0px 0 4px 4px #e6e5e9;
  width: 300px;
  margin-right: 20px;
  text-align: center;
  background-color: #00BD9D;
  border-radius: 5px;
}

.card_1 img {
  width: 150px;
  margin-top: 20px;
}
.card_1 h3 {
  color: #383f51;
}
.card_1 h3, p {
  margin-top: 10px;
}
.card_2{
  background-color: white;
  border-radius: 5px;
  width: 400px;
  height: 300px;
  box-shadow:0px 0 4px 4px #e6e5e9;
  padding: 20px;
}
.card_2 input {
  margin-top: 10px;
  margin-bottom: 12px;
  height: 35px;
  width: 99%;
  border: 1px solid  #747474;
}
.card_2 label {
  text-align: center;
  color: #383f51;
}
.button_form {
  width: 100%;
  margin-top: 10px;
  height: 35px;
  font-size: 16px;
  background-color: #00BD9D;
  border: none;
  cursor: pointer;
  color: white;
}
.button_form:hover {
  background-color: rgba(10, 161, 136, 0.952);
}
footer {
  background-color: #00BD9D;
  display: flex;
  justify-content: space-between;
  align-items: center;
 
  font-size: 16px;
  width: 100%;

}
.terms, .programmer {
  padding: 10px;
  color: #383f51;
  text-decoration: none;
}
.terms a, .programmer a {
  padding: 10px;
  color: #383f51;
  text-decoration: none;
}


/* ---------------------------------------------------------
MEDIA QUERIES----------------------------------------------
------------------------------------------------------------*/
@media screen and (max-width: 780px){
  .productsg {
    display: flex;
    flex-direction: column;
  }
  .img__product img {
    width: 150px;
  }
}

